<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="安昙">





<title>js中的深拷贝和浅拷贝 | 安昙</title>



    <link rel="icon" href="/antan-blog/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/antan-blog/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/antan-blog/js/script.js"></script>
    
    <script src="/antan-blog/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/antan-blog/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/antan-blog/archives">Posts</a>
                
                    <a class="menu-item" href="/antan-blog/category">Categories</a>
                
                    <a class="menu-item" href="/antan-blog/tag">Tags</a>
                
                    <a class="menu-item" href="/antan-blog/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/antan-blog/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/antan-blog/archives">Posts</a>
                
                    <a class="menu-item" href="/antan-blog/category">Categories</a>
                
                    <a class="menu-item" href="/antan-blog/tag">Tags</a>
                
                    <a class="menu-item" href="/antan-blog/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">js中的深拷贝和浅拷贝</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">安昙</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">三月 19, 2017&nbsp;&nbsp;12:11:59</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/antan-blog/source/category/javascript/">javascript</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>之所有写这篇文章，是因为前几天在项目中被ES6的assign坑了，后来自己查阅了些资料，觉得有必要总结下。</p>
<h3 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h3><p>平常我们把字符串，数字的值赋值给新变量，相当于把值完全复制过去，新变量的值改变不会影响旧变量，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = <span class="number">123</span></span><br><span class="line"><span class="keyword">let</span> num2 = num</span><br><span class="line">num2 = <span class="number">321</span></span><br><span class="line"><span class="built_in">console</span>.log(num) <span class="comment">//123</span></span><br><span class="line"><span class="built_in">console</span>.log(num2) <span class="comment">//321</span></span><br></pre></td></tr></table></figure>

<p>但是对象却不同</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;程序猿&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = obj</span><br><span class="line">obj2.name = <span class="string">&#x27;单身狗&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123; name: &#x27;单身狗&#x27; &#125;</span></span><br></pre></td></tr></table></figure>

<p>因为都是引用的同一个地址，所以你变他也变（0.0 真是调皮）</p>
<p>ES6出来后，新增了Object.assign 用来复制对象，嗯~~~来试试</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;程序猿&#x27;</span>, <span class="attr">age</span>:&#123;<span class="attr">child</span>: <span class="number">12</span>&#125; &#125;</span><br><span class="line"><span class="keyword">let</span> copy = <span class="built_in">Object</span>.assign(&#123;&#125;, obj);</span><br><span class="line">copy.name = <span class="string">&#x27;单身狗&#x27;</span></span><br><span class="line">copy.age.child = <span class="number">24</span></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">// &#123; name: &#x27;程序猿&#x27;, age:&#123;child: 24&#125; &#125;</span></span><br></pre></td></tr></table></figure>

<p>嗯~~~不错，程序猿还没变成单身狗，纳尼child怎么变成24了，我怕是用了假的ES6吧<br>查了查MDN，才发现自己对Object.assign的一点都不了解，就乱用，真是自己作死</p>
<p><img src="https://zqfile.banzheshenghuo.com/20210402153607.png" alt="warning for deep clone"></p>
<p>简单说就是如果拷贝的对象的属性值也是一个引用（对象），就只会把引用给拷贝过来。而且这货用的最多的地方不是浅拷贝而是将多个对象的属性合并到一个对象上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.assign( target, obj1, obj2 )</span><br></pre></td></tr></table></figure>

<p>第一个参数是目标对象，后面的都是源对象，将源对象的属性复制到目标对象中<br>###深拷贝<br>既然没有现成的深拷贝的方法，那有哪些方式可以达到深拷贝呢？</p>
<p>对象的赋值会相互影响，而数字，字符串之类的不会，我们将对象逐渐遍历，在数字，字符串将其对应赋值，这就是一般深拷贝的方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">cloneDeep</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> obj !== <span class="string">&quot;object&quot;</span> || <span class="built_in">Object</span>.keys(obj).length === <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> obj</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">let</span> resultData = &#123;&#125;</span><br><span class="line">  <span class="keyword">return</span> recursion(obj, resultData)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">recursion</span>(<span class="params">obj, data = &#123;&#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (key <span class="keyword">in</span> obj) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> obj[key] == <span class="string">&quot;object&quot;</span> &amp;&amp; <span class="built_in">Object</span>.keys(obj[key].length &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">      data[key] = recursion(obj[key])</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      data[key] = obj[key]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> data</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&quot;程序猿&quot;</span>, <span class="attr">age</span>: &#123; <span class="attr">child</span>: <span class="number">20</span> &#125; &#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = cloneDeep(obj)</span><br><span class="line">obj.name = <span class="string">&quot;单身狗&quot;</span></span><br><span class="line">obj2.age.child = <span class="number">24</span></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">// &#123;name:&#x27;程序猿&#x27;,age:&#123;child:20&#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>一长串的看起来好麻烦啊，我只是想深拷贝个对象啊<br>这里有一种取巧的方式就是使用json转换，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> h = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a));</span><br></pre></td></tr></table></figure>

<p>这里是将对象转化为json字符串又转换为json对象，之前什么引用的全变了样儿，<strong>不过弊端也是有的，继承的属性会丢失</strong></p>
<p>这里推荐使用Lodash类库</p>
<p>参考资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign">MDN assign</a></li>
<li><a target="_blank" rel="noopener" href="https://lodash.com/">Lodash</a></li>
</ul>

        </div>

        <!-- 
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>安昙</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://banzheshenghuo.github.io/antan-blog/2017/03/19/js-shallow-deep/">https://banzheshenghuo.github.io/antan-blog/2017/03/19/js-shallow-deep/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
         -->
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/antan-blog/source/tag/deep-clone/"># deep clone</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/antan-blog/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/antan-blog/2018/10/22/react-native-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E5%86%B2%E7%AA%81/">react-native 中文输入法冲突</a>
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 安昙 | Powered by Hexo & Chic</span>
    </div>
</footer>

    </div>
</body>
</html>
